<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign-Up-Form</title>
</head>
<body>
    <div class="left-container">
        <img src="" alt="">
    </div>
    <div class="right-container">
        <div class="sub-text">
            <p>
                This is not a real online service! You know you need something
                like this in your life to help you realize your deepest dreams.
                You know you want to.
            </p>
        </div>
        <div class="form-container">
            <h2>Let's do this!</h2>
            <form action="">
                <label for="first-name">FIRST NAME</label>
                <input type="text" id="first-name" name="first-name" required>
                <label for="last-name">LAST NAME</label>
                <input type="text" id="last-name" name="last-name" required>
                <label for="email">EMAIL</label>
                <input type="email" id="email" name="email" required>
                <label for="phone-number">PHONE NUMBER</label>
                <input type="tel" id="phone-number" name="phone-number" required>
                <label for="password">PASSWORD</label>
                <input type="password" id="password" name="password">
                <label for="confirm-password">CONFIRM PASSWORD</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
                <button>Create Account</button>
                <p>Already have an account? <a href="">Log in</a></p>
            </form>
        </div>
    </div>
</body>
</html>